@import '../../variables'

.teachers-2
  align-items: flex-end
  background-color: $white
  border-radius: 10px
  box-shadow: 15px 20px 25px #00000017
  display: flex
  flex-direction: column
  left: 1069px
  min-height: 200px
  padding: 24px 33px
  position: absolute
  top: 860px
  width: 296px

.administrators
  letter-spacing: 0
  line-height: 26px
  margin-right: 32px
  margin-top: 10px
  min-height: 37px
  min-width: 170px
  white-space: nowrap

.group-4-1
  display: flex
  flex-direction: column
  height: 89px
  justify-content: space-between
  margin-top: 16px
  position: relative
  width: 220px

.or-request-a-quote
  color: $blueberry
  font-family: $font-family-roboto
  font-size: $font-size-xl2
  height: 26px
  letter-spacing: 0
  line-height: 18px
  margin-bottom: -5px
  margin-left: 30px
  white-space: nowrap
  width: 156px

.span1-3
  text-decoration: underline

