@import '../../variables'

.enter-code
  align-items: flex-end
  background-color: $white
  border-radius: 24px
  display: flex
  height: 48px
  margin-top: 16px
  min-width: 220px
  padding: 8px 63px

.enter-code-1
  color: #bbbbbb
  font-family: $font-family-roboto
  font-size: $font-size-xl2
  letter-spacing: 0
  line-height: 18px
  min-height: 26px
  min-width: 94px
  white-space: nowrap

