@import '../../variables'

.student
  align-items: center
  background-color: $white
  border-radius: 10px
  box-shadow: 15px 20px 25px #00000017
  display: flex
  flex-direction: column
  left: 437px
  min-height: 200px
  padding: 19px 0
  position: absolute
  top: 860px
  width: 296px

.students
  letter-spacing: 0
  line-height: 26px
  margin-right: 2.0px
  margin-top: 14px
  min-height: 37px
  min-width: 102px
  white-space: nowrap

.to-join-a-lesson
  letter-spacing: 0
  line-height: 18px
  margin-right: 6.0px
  margin-top: 21px
  min-height: 26px
  min-width: 130px
  white-space: nowrap

