.left
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 4px
  min-height: 117.5px
  width: 463px

.flex-row
  align-items: flex-start
  display: flex
  height: 62px
  min-width: 463px

.flex-col
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  min-height: 61px
  width: 241px

.excepteur-sint-occae
  height: 24px
  letter-spacing: 0
  line-height: 16px
  width: 241px

.social-media
  align-items: center
  display: flex
  margin-left: 3px
  margin-top: 17px
  min-width: 106px

.facebook1
  background-position: 50% 50%
  background-size: cover
  height: 20px
  width: 10px

.twitter1
  background-position: 50% 50%
  background-size: cover
  height: 16px
  margin-left: 27px
  width: 20px

.instagram3
  align-items: flex-start
  display: flex
  height: 20px
  justify-content: center
  margin-left: 29px
  min-width: 20px

.overlap-group-9
  align-items: flex-start
  border-radius: 5px
  display: flex
  height: 22px
  margin-top: -1px
  min-width: 22px
  padding: 3.9px 3.9px

.shape
  height: 10px
  object-fit: cover
  width: 10px

.line-12
  height: 29px
  margin-left: 55px
  object-fit: cover
  width: 1px

.excepteur-sint-occae-1
  height: 24px
  letter-spacing: 0
  line-height: 16px
  margin-left: 68px
  margin-top: 1.5px
  width: 98px

.span-2
  text-decoration: underline

.overlap-group1-2
  height: 29px
  margin-top: 26px
  position: relative
  width: 319px

.excepteur-sint-occae-2
  height: 24px
  left: 0
  letter-spacing: 0
  line-height: 16px
  position: absolute
  top: 0
  width: 319px

.line-13
  height: 29px
  left: 174px
  object-fit: cover
  position: absolute
  top: 0
  width: 1px

