.signup-btn
  align-items: flex-end
  border-radius: 20px
  display: flex
  height: 48px
  justify-content: flex-end
  left: 1446px
  min-width: 193px
  padding: 8px 24px
  position: absolute
  top: 55px

.sign-up-for-free
  letter-spacing: 0
  line-height: 19px
  min-height: 28px
  min-width: 142px
  text-align: right
  white-space: nowrap

.signup-btn.request
  left: 1231px
  padding: 7.5px 25px

.signup-btn.request-1
  left: 1016px
  padding: 7.5px 36px

.signup-btn.request-1 .sign-up-for-free
  min-width: 120px

