.logo-1
  background-position: 50% 50%
  background-size: cover
  display: flex
  height: 157px
  margin-top: 0
  opacity: 0.3
  width: 254px

.combined-shape
  flex: 1
  margin-bottom: 31.0px
  margin-left: 15.7px
  margin-right: 15.8px
  margin-top: 31.5px
  object-fit: cover
  width: 222.591796875px

