@import '../../variables'

.button-small-primary
  display: flex
  height: 48px
  left: 1661px
  position: absolute
  top: 55px
  width: 148px

.button-small-primary-1
  align-items: flex-end
  background-color: #ff7d00
  border-radius: 20px
  display: flex
  height: 48px
  justify-content: flex-end
  min-width: 147px
  padding: 6.5px 42px

.sign-in
  color: $white
  font-family: $font-family-roboto
  font-size: 19px
  font-weight: 700
  letter-spacing: 0.36px
  line-height: 19px
  min-height: 28px
  min-width: 62px
  text-align: center
  white-space: nowrap

