.logo-2
  align-items: flex-end
  background-position: 50% 50%
  background-size: cover
  display: flex
  height: 157px
  margin-left: 88px
  margin-top: 0
  min-width: 254px
  opacity: 0.3
  padding: 26.8px 22.0px

.combined-shape-1
  height: 102px
  object-fit: cover
  width: 209px

