.lap
  align-items: flex-start
  background-position: 50% 50%
  background-size: cover
  display: flex
  height: 467px
  left: 594px
  min-width: 812px
  padding: 124px 320px
  position: absolute
  top: 70px

