@import '../../variables'

.signup
  align-items: flex-end
  background-color: $blueberry
  border-radius: 24px
  display: flex
  height: 48px
  justify-content: flex-end
  min-width: 220px
  padding: 7px 42px

.sign-up-for-free-1
  letter-spacing: 0
  line-height: 18px
  min-height: 26px
  min-width: 135px
  white-space: nowrap

