@import '../../variables'

.play
  align-items: flex-start
  border: 4px solid $white
  border-radius: 86px
  display: flex
  height: 172px
  justify-content: flex-end
  min-width: 172px
  padding: 49px 50px

.polygon-1
  height: 66px
  object-fit: cover
  width: 58px

