@import '../../variables'

.group-116
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 1407px
  min-height: 113px
  position: absolute
  top: 919px
  width: 240px

.flex-row-1
  align-items: center
  display: flex
  min-width: 235px

.follow-us
  color: $white
  font-family: $font-family-open_sans
  font-size: $font-size-l2
  font-weight: 600
  height: 24px
  letter-spacing: 0
  line-height: 16px
  width: 117px

.social-media-1
  align-items: center
  display: flex
  margin-left: 12px
  min-width: 106px

.facebook1-1
  background-position: 50% 50%
  background-size: cover
  height: 20px
  width: 10px

.twitter1-1
  background-position: 50% 50%
  background-size: cover
  height: 16px
  margin-left: 27px
  width: 20px

.instagram3-1
  align-items: flex-start
  display: flex
  height: 20px
  justify-content: center
  margin-left: 29px
  min-width: 20px

.overlap-group-10
  align-items: flex-start
  border-radius: 5px
  display: flex
  height: 22px
  margin-top: -1px
  min-width: 22px
  padding: 3.9px 3.9px

.shape-1
  height: 10px
  object-fit: cover
  width: 10px

.shg-logo1-w-1
  align-self: flex-end
  height: 53px
  margin-top: 36px
  object-fit: cover
  width: 96px

