.logo-5
  align-items: flex-end
  background-position: 50% 50%
  background-size: cover
  display: flex
  height: 157px
  justify-content: flex-end
  margin-left: 88px
  margin-top: 0
  min-width: 254px
  opacity: 0.3
  padding: 51.0px 40.9px

.combined-shape-4
  height: 54px
  object-fit: cover
  width: 171px

