@import '../../variables'

.homepage
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  height: 9690px
  overflow: hidden
  width: 1920px

.overlap-group11
  height: 1959px
  margin-left: -231.42px
  margin-top: -147px
  position: relative
  width: 2229px

.overlap-group2
  height: 1309px
  left: 0
  position: absolute
  top: 0
  width: 2152px

.overlap-group1
  height: 1080px
  left: 232px
  position: absolute
  top: 147px
  width: 1920px

.group-1
  align-items: center
  display: flex
  height: 592px
  left: 207px
  min-width: 1485px
  position: absolute
  top: 180px

.image
  align-items: flex-end
  display: flex
  height: 592px
  margin-left: 172px
  min-width: 688px

.overlap-group
  height: 606px
  margin-bottom: -13.98px
  margin-left: -12px
  position: relative
  width: 700px

.pattern
  border-radius: 4px
  height: 67px
  left: 512px
  object-fit: cover
  position: absolute
  top: 486px
  width: 67px

.image-big
  background-position: 50% 50%
  background-size: cover
  height: 563px
  left: 138px
  position: absolute
  top: 29px
  width: 563px

.pattern-1
  border-radius: 57px
  height: 190px
  left: 220px
  object-fit: cover
  position: absolute
  top: 416px
  width: 190px

.pattern-2
  border-radius: 80px
  height: 220px
  left: 0
  object-fit: cover
  position: absolute
  top: 93px
  width: 220px

.pattern-3
  border-radius: 4px
  height: 67px
  left: 403px
  object-fit: cover
  position: absolute
  top: 42px
  width: 67px

.mask-group-1
  height: 314px
  left: 57px
  object-fit: cover
  position: absolute
  top: 0
  width: 314px

.header
  display: flex
  height: 150px
  left: 231px
  position: absolute
  top: 147px
  width: 1920px

.group-87
  align-items: flex-start
  display: flex
  flex: 1
  min-width: 1920px

.overlap-group-1
  height: 150px
  position: relative
  width: 1920px

.x3
  cursor: pointer
  height: 22px
  left: 1846px
  object-fit: cover
  position: absolute
  top: 68px
  width: 24px

.text-1
  color: $blueberry
  font-family: $font-family-roboto
  font-size: $font-size-xl
  left: 437px
  letter-spacing: 0.29px
  line-height: 80px
  position: absolute
  top: 1100px
  white-space: nowrap

.span1
  font-weight: 700

.rectangle-5
  border-radius: 30px
  height: 222px
  left: 161px
  object-fit: cover
  position: absolute
  top: 0
  width: 222px

.rectangle-6
  border-radius: 52px
  height: 358px
  left: 0
  object-fit: cover
  position: absolute
  top: 187px
  width: 358px

.overlap-group3
  height: 732px
  left: 191px
  position: absolute
  top: 1227px
  width: 2038px

.overlap-group-2
  height: 110px
  left: 789px
  position: absolute
  top: 563px
  width: 426px

.always-seek-knowledg
  height: 79px
  left: 70px
  letter-spacing: 0.33px
  line-height: 80px
  position: absolute
  top: 0
  white-space: nowrap
  width: 285px

.text-2
  color: $blueberry
  font-family: $font-family-roboto
  font-size: $font-size-xxl
  font-weight: 500
  left: 0
  letter-spacing: 0.33px
  line-height: 80px
  position: absolute
  top: 56px
  white-space: nowrap

.span1-1
  font-weight: 900

.group-6
  height: 172px
  left: 0
  object-fit: cover
  position: absolute
  top: 132px
  width: 182px

.group-83
  height: 225px
  left: 1807px
  object-fit: cover
  position: absolute
  top: 190px
  width: 231px

.x3-1
  align-items: center
  background-color: $white
  display: flex
  height: 732px
  min-width: 1920px
  padding: 49px 79px

.interactive-01
  align-self: flex-end
  height: 633px
  object-fit: cover
  width: 1013px

.text
  align-items: flex-end
  display: flex
  height: 350px
  margin-top: 78.0px
  min-width: 558px
  padding: 1.0px 0

.overlap-group-3
  height: 342px
  position: relative
  width: 558px

.text-3,
.text-4,
.text-5-1,
.text-6,
.beyond-11,
.text-7,
.text-8,
.text-9
  left: 0
  letter-spacing: 0
  line-height: 40px
  position: absolute
  top: 0
  white-space: nowrap

.you-dont-have-to
  left: 0
  letter-spacing: 0
  line-height: 30px
  position: absolute
  top: 8px
  width: 558px

.x4
  align-items: center
  background-color: $wild-sand
  display: flex
  height: 732px
  justify-content: flex-end
  min-width: 1920px
  padding: 0 183px

.overlap-group4
  height: 584px
  position: relative
  width: 1467px

.overlap-group-4
  height: 381px
  left: 0
  position: absolute
  top: 105px
  width: 598px

.you-dont-have-to-s
  left: 0
  letter-spacing: 0
  line-height: 30px
  position: absolute
  top: 77px
  width: 558px

.distance-learninig-01-01
  height: 584px
  left: 533px
  object-fit: cover
  position: absolute
  top: 0
  width: 934px

.x5
  align-items: center
  background-color: $white
  display: flex
  height: 732px
  min-width: 1920px
  padding: 91px 81px

.learning-01
  align-self: flex-end
  height: 549px
  object-fit: cover
  width: 879px

.text-5
  align-items: flex-end
  display: flex
  height: 360px
  margin-bottom: 4.0px
  margin-left: 132px
  min-width: 558px
  padding: 1px 0

.overlap-group-5
  height: 346px
  position: relative
  width: 558px

.boost-student-parti-1
  left: 0
  letter-spacing: 0
  line-height: 30px
  position: absolute
  top: 72px
  width: 558px

.overlap-group12
  height: 4190px
  margin-left: -61px
  position: relative
  width: 2131px

.overlap-group5
  height: 3078px
  left: 0
  position: absolute
  top: 0
  width: 1981px

.address
  color: $chicago
  font-family: $font-family-roboto
  font-size: $font-size-xxl
  font-weight: 500
  left: 740px
  letter-spacing: 0
  line-height: 40px
  position: absolute
  top: 46px
  white-space: nowrap

.overlap-group-6
  height: 318px
  left: 332px
  position: absolute
  top: 254px
  width: 558px

.boost-student-parti
  left: 0
  letter-spacing: 0
  line-height: 30px
  position: absolute
  top: 44px
  width: 558px

.overlap-group1-1
  height: 318px
  left: 332px
  position: absolute
  top: 1380px
  width: 558px

.overlap-group2-1
  height: 318px
  left: 332px
  position: absolute
  top: 2574px
  width: 558px

.overlap-group3-1
  height: 318px
  left: 1085px
  position: absolute
  top: 812px
  width: 558px

.overlap-group4-1
  height: 318px
  left: 1085px
  position: absolute
  top: 1988px
  width: 558px

.text-10
  -webkit-text-stroke: 1px $dove-gray
  left: 1314px
  letter-spacing: 0
  line-height: 140px
  position: absolute
  top: 122px
  white-space: nowrap

.text-11
  -webkit-text-stroke: 1px $dove-gray
  left: 594px
  letter-spacing: 0
  line-height: 140px
  position: absolute
  top: 678px
  white-space: nowrap

.text-12
  -webkit-text-stroke: 1px $dove-gray
  left: 1274px
  letter-spacing: 0
  line-height: 140px
  position: absolute
  top: 1298px
  white-space: nowrap

.text-13
  -webkit-text-stroke: 1px $dove-gray
  left: 534px
  letter-spacing: 0
  line-height: 140px
  position: absolute
  top: 1838px
  white-space: nowrap

.text-14
  -webkit-text-stroke: 1px $dove-gray
  left: 1064px
  letter-spacing: 0
  line-height: 140px
  position: absolute
  top: 2448px
  white-space: nowrap

.make-video-interatctive-1-01
  height: 687px
  left: 830px
  object-fit: cover
  position: absolute
  top: 144px
  width: 1099px

.path-86
  height: 174px
  left: 578px
  object-fit: cover
  position: absolute
  top: 595px
  width: 693px

.path-88
  height: 174px
  left: 578px
  object-fit: cover
  position: absolute
  top: 1746px
  width: 693px

.trust-01
  height: 431px
  left: 299px
  object-fit: cover
  position: absolute
  top: 744px
  width: 622px

.beyond-01
  height: 552px
  left: 921px
  object-fit: cover
  position: absolute
  top: 1263px
  width: 797px

.path-87
  height: 174px
  left: 649px
  object-fit: cover
  position: absolute
  top: 1178px
  width: 715px

.path-89
  height: 174px
  left: 649px
  object-fit: cover
  position: absolute
  top: 2353px
  width: 715px

.accesi-01
  height: 1076px
  left: 0
  object-fit: cover
  position: absolute
  top: 1727px
  width: 1554px

.weebinar-01
  height: 600px
  left: 903px
  object-fit: cover
  position: absolute
  top: 2412px
  width: 833px

.overlap-group6
  height: 1064px
  left: 61px
  position: absolute
  top: 2912px
  width: 2070px

.teacher-01
  height: 1064px
  left: 592px
  object-fit: cover
  position: absolute
  top: 0
  width: 1478px

.overlap-group-7
  height: 523px
  left: 270px
  position: absolute
  top: 271px
  width: 559px

.text-15
  left: 1px
  letter-spacing: 0
  line-height: 40px
  position: absolute
  top: 0
  white-space: nowrap

.utilize-formative
  left: 1px
  letter-spacing: 0
  line-height: 30px
  position: absolute
  top: 99px
  width: 558px

.text-16
  left: 0
  letter-spacing: 0
  line-height: 26px
  position: absolute
  text-align: center
  top: 104px
  transform: rotate(180deg)
  white-space: nowrap

.text-17
  left: 0
  letter-spacing: 0
  line-height: 26px
  position: absolute
  text-align: center
  top: 196px
  transform: rotate(180deg)
  white-space: nowrap

.text-18
  left: 0
  letter-spacing: 0
  line-height: 26px
  position: absolute
  text-align: center
  top: 316px
  transform: rotate(180deg)
  white-space: nowrap

.x8
  background-color: $wild-sand
  display: flex
  height: 380px
  left: 61px
  position: absolute
  top: 3810px
  width: 1920px

.client
  align-items: center
  display: flex
  flex: 1
  flex-direction: column
  margin-bottom: 37.2px
  margin-left: 204px
  margin-right: 96.0px
  margin-top: 33.2px
  min-height: calc(100.00% - 70px)
  width: 1619.9716796875px

.text-19
  letter-spacing: 0
  line-height: 40px
  margin-right: 111.97px
  margin-top: 6px
  min-height: 55px
  min-width: 752px
  white-space: nowrap

.text-20
  color: #242424
  font-family: $font-family-roboto
  font-size: $font-size-xxxl
  letter-spacing: 0
  line-height: 24px
  margin-right: 108.97px
  margin-top: 8px
  min-height: 34px
  min-width: 1149px
  white-space: nowrap

.client-logo
  align-items: flex-start
  display: flex
  height: 157px
  justify-content: flex-end
  margin-top: 48px
  min-width: 1620px
  position: relative

.like-what-you-see
  align-self: center
  letter-spacing: 0
  line-height: 40px
  margin-right: 6.0px
  margin-top: 41px
  min-height: 55px
  min-width: 314px
  white-space: nowrap

.overlap-group10
  height: 1767px
  margin-top: 75px
  position: relative
  width: 1920px

.overlap-group7
  height: 1535px
  left: 0
  position: absolute
  top: 232px
  width: 1920px

.overlap-group-8
  height: 1535px
  left: 0
  position: absolute
  top: 0
  width: 1920px

.bg
  height: 926px
  left: 0
  object-fit: cover
  position: absolute
  top: 163px
  width: 1920px

.background
  height: 1535px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 1920px

.creative
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 278px
  min-height: 264px
  position: absolute
  top: 309px
  width: 157px

.creative-1,
.business-1,
.technology-1,
.lifestyle
  letter-spacing: 0.64px
  line-height: 41px
  margin-bottom: -8px
  margin-top: -5px
  min-height: 33px
  white-space: nowrap

.link
  cursor: pointer
  letter-spacing: 0.38px
  line-height: 20px
  margin-top: 42px
  min-height: 29px
  white-space: nowrap

.link-1
  cursor: pointer
  letter-spacing: 0.38px
  line-height: 20px
  margin-top: 13px
  min-height: 29px
  white-space: nowrap

.link-2
  cursor: pointer
  letter-spacing: 0.38px
  line-height: 20px
  margin-top: 14px
  min-height: 29px
  white-space: nowrap

.business
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 605px
  min-height: 307px
  position: absolute
  top: 309px
  width: 203px

.freelance-entrepre,
.game-design
  letter-spacing: 0.38px
  line-height: 20px
  margin-top: 13px
  min-height: 29px
  white-space: nowrap

.technology
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 964px
  min-height: 436px
  position: absolute
  top: 309px
  width: 303px

.technology-2
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 1353px
  min-height: 264px
  position: absolute
  top: 309px
  width: 201px

.languages
  letter-spacing: 0.38px
  line-height: 20px
  margin-top: 14px
  min-height: 29px
  white-space: nowrap

.path-90
  height: 29px
  left: 605px
  object-fit: cover
  position: absolute
  top: 917px
  width: 20px

.overlap-group8
  height: 324px
  left: 471px
  position: absolute
  top: 0
  width: 451px

.rectangle-4
  background-color: $wild-sand
  border-radius: 10px
  height: 299px
  left: 0
  position: absolute
  top: 0
  width: 451px

.group-88
  align-items: flex-end
  background-color: $blueberry-2
  border-radius: 30px
  display: flex
  height: 64px
  justify-content: flex-end
  left: 94px
  min-width: 264px
  padding: 17.2px 83.8px
  position: absolute
  top: 260px

.get-started
  height: 28px
  letter-spacing: 0
  line-height: 20px
  text-align: center
  width: 94px

.suspendisse-in-justo
  height: 137px
  left: 79px
  letter-spacing: 0
  line-height: 24px
  position: absolute
  text-align: center
  top: 123px
  width: 295px

.x10,
.x10-1
  height: 108px
  left: 79px
  letter-spacing: 0
  line-height: 40px
  position: absolute
  text-align: center
  top: 32px
  width: 293px

.overlap-group9
  height: 324px
  left: 990px
  position: absolute
  top: 0
  width: 451px

.rectangle-5-1
  background-color: $blueberry-2
  border-radius: 30px
  height: 64px
  left: 94px
  position: absolute
  top: 260px
  width: 264px

.get-started-1
  height: 28px
  left: 141px
  letter-spacing: 0
  line-height: 20px
  position: absolute
  text-align: center
  top: 279px
  width: 171px

