@import '../../variables'

.teachers
  align-items: flex-end
  background-color: $white
  border-radius: 10px
  box-shadow: 15px 20px 25px #00000017
  display: flex
  flex-direction: column
  left: 753px
  min-height: 200px
  padding: 24px 33px
  position: absolute
  top: 860px
  width: 296px

.teachers-1
  align-self: center
  letter-spacing: 0
  line-height: 26px
  margin-right: 6.0px
  margin-top: 10px
  min-height: 37px
  min-width: 100px
  white-space: nowrap

.group-4
  align-items: center
  display: flex
  flex-direction: column
  margin-top: 16px
  min-height: 89px
  position: relative
  width: 220px

.or-log-in
  color: $blueberry
  font-family: $font-family-roboto
  font-size: $font-size-xl2
  font-weight: 500
  letter-spacing: 0
  line-height: 18px
  margin-right: 7.0px
  margin-top: 20px
  min-height: 26px
  min-width: 73px
  white-space: nowrap

.span1-2
  text-decoration: underline

