@import '../../variables'

.rectangle-4-1
  background-color: $wild-sand
  height: 732px
  left: 40px
  position: absolute
  top: 0
  width: 1920px

.rectangle-4-1.rectangle-7
  height: 3078px
  left: 61px

.rectangle-4-1.bg-1
  background-color: $white
  left: 0
  top: 163px

