.logo-4
  align-items: flex-start
  background-position: 50% 50%
  background-size: cover
  display: flex
  height: 157px
  margin-left: 86px
  margin-top: 0
  min-width: 254px
  opacity: 0.3
  padding: 47.2px 28.2px

.combined-shape-3
  height: 62px
  object-fit: cover
  width: 196px

