.group-114
  display: flex
  flex-direction: column
  height: 166px
  justify-content: space-between
  left: 278px
  position: absolute
  top: 869px
  width: 1364px

.line
  flex: 1
  height: 1px
  margin-left: -0.5px
  margin-right: -0.5px
  margin-top: -0.5px
  max-height: 1px
  object-fit: cover

