.background-1
  background-position: 50% 50%
  background-size: cover
  display: flex
  height: 1080px
  left: 0
  position: absolute
  top: 0
  width: 1920px

.background-2
  flex: 1
  object-fit: cover
  width: 1920px

