@import '../../variables'

.group-2
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-bottom: 54.96px
  min-height: 247px
  width: 625px

.always-seek-knowledg-1
  color: $white
  font-family: $font-family-roboto
  font-size: 60px
  letter-spacing: 0.50px
  line-height: 80px
  margin-top: -10px
  min-height: 162px
  width: 625px

.knowledge-is-power
  color: $white
  font-family: $font-family-roboto
  font-size: $font-size-l
  height: 84px
  letter-spacing: 0
  line-height: 26px
  margin-top: 13px
  width: 625px

