@import '../../variables'

.menu
  align-items: flex-end
  background-color: $blueberry
  display: flex
  height: 150px
  left: 0
  min-width: 1920px
  padding: 46px 101px
  position: absolute
  top: 0

.shg-logo1-w
  height: 53px
  object-fit: cover
  width: 96px

