@import '../../variables'

.discover
  align-items: flex-end
  background-color: $blueberry
  border-radius: 24px
  display: flex
  height: 48px
  justify-content: flex-end
  min-width: 220px
  padding: 7px 50px

.discover-more
  letter-spacing: 0
  line-height: 18px
  min-height: 26px
  min-width: 117px
  white-space: nowrap

